<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess World - History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chess World</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="history.html" class="active">History</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="https://image.pollinations.ai/prompt/ancient%20chess%20players%20in%20persia?width=960&height=540&nologo=true" 
             alt="Ancient Chess Players" class="hero-image">

        <section class="content-section">
            <h2>The Fascinating History of Chess</h2>
            <p>Chess has a rich history spanning over 1500 years, evolving through different cultures and civilizations.</p>
            
            <h3>Origins of Chess</h3>
            <img src="https://image.pollinations.ai/prompt/chaturanga%20game%20in%20ancient%20india?width=600&height=300&nologo=true" 
                 alt="Chaturanga game" style="width:100%; margin:10px 0;">
            <p>Chess originated in India during the Gupta Empire (around the 6th century CE) as a game called "Chaturanga," which means "four divisions" (referring to the military divisions represented by the pieces).</p>
            
            <h3>Spread to Persia and the Islamic World</h3>
            <p>The game spread to Persia, where it became known as "Shatranj." After the Islamic conquest of Persia, chess became popular in the Muslim world and subsequently in Moorish Spain.</p>
            
            <h3>Arrival in Europe</h3>
            <img src="https://image.pollinations.ai/prompt/medieval%20europeans%20playing%20chess?width=600&height=300&nologo=true" 
                 alt="Medieval chess" style="width:100%; margin:10px 0;">
            <p>Chess reached Europe by the 9th century through various routes. The pieces evolved to reflect European feudal society, and the rules gradually changed to make the game faster and more dynamic.</p>
            
            <h3>Modern Chess</h3>
            <p>The modern rules of chess emerged in Europe during the late 15th century. The queen became the most powerful piece (previously it was much weaker), and new rules like pawn promotion and castling were introduced.</p>
            
            <h3>Chess Today</h3>
            <p>Today, chess is played worldwide by millions of people. The World Chess Federation (FIDE) governs international chess competition, and computer chess has reached superhuman levels of play.</p>
        </section>

        <div class="grid-container">
            <div class="grid-item">
                <img src="https://image.pollinations.ai/prompt/famous%20chess%20tournament%20in%20the%2019th%20century?width=300&height=200&nologo=true" 
                     alt="19th century tournament">
                <h4>19th Century Tournaments</h4>
                <p>The first modern chess tournaments began in the 19th century.</p>
            </div>
            <div class="grid-item">
                <img src="https://image.pollinations.ai/prompt/bobby%20fischer%20vs%20boris%20spassky%201972?width=300&height=200&nologo=true" 
                     alt="Fischer vs Spassky">
                <h4>Cold War Chess</h4>
                <p>The 1972 World Chess Championship became a Cold War symbol.</p>
            </div>
            <div class="grid-item">
                <img src="https://image.pollinations.ai/prompt/modern%20chess%20computer%20playing%20against%20human?width=300&height=200&nologo=true" 
                     alt="Computer chess">
                <h4>Computer Chess</h4>
                <p>Computers have revolutionized chess since the 1990s.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Chess World. All rights reserved.</p>
    </footer>
</body>
</html>