<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess World - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chess World</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="https://image.pollinations.ai/prompt/a%20beautiful%20chess%20board%20with%20pieces%20in%20a%20sunlit%20room?width=960&height=540&nologo=true" 
             alt="Chess Board" class="hero-image">

        <section class="content-section">
            <h2>Welcome to Chess World</h2>
            <p>Chess is a timeless game of strategy that has captivated minds for centuries. Whether you're a beginner or an experienced player, our website offers resources to enhance your chess journey.</p>
            <a href="rules.html" class="btn">Learn the Rules</a>
        </section>

        <div class="grid-container">
            <div class="grid-item">
                <img src="https://image.pollinations.ai/prompt/two%20people%20playing%20chess%20in%20a%20park?width=300&height=200&nologo=true" 
                     alt="People playing chess">
                <h3>Play Chess</h3>
                <p>Discover the joy of playing chess with friends or online opponents.</p>
            </div>
            <div class="grid-item">
                <img src="https://image.pollinations.ai/prompt/chess%20strategy%20diagram%20with%20arrows?width=300&height=200&nologo=true" 
                     alt="Chess strategy">
                <h3>Improve Your Game</h3>
                <p>Learn strategies and tactics to take your chess skills to the next level.</p>
            </div>
            <div class="grid-item">
                <img src="https://image.pollinations.ai/prompt/antique%20chess%20set%20in%20a%20museum?width=300&height=200&nologo=true" 
                     alt="Antique chess set">
                <h3>Chess History</h3>
                <p>Explore the fascinating history of chess through the ages.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Chess World. All rights reserved.</p>
    </footer>
</body>
</html>