<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess World - Rules</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chess World</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rules.html" class="active">Rules</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="https://image.pollinations.ai/prompt/close-up%20of%20chess%20pieces%20with%20movement%20arrows?width=960&height=540&nologo=true" 
             alt="Chess Pieces Movement" class="hero-image">

        <section class="content-section">
            <h2>Basic Chess Rules</h2>
            <p>Chess is played on an 8x8 square board with alternating light and dark squares. Each player starts with 16 pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns.</p>
            
            <h3>How Pieces Move</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="https://image.pollinations.ai/prompt/chess%20king%20piece%20with%20highlighted%20movement?width=300&height=200&nologo=true" 
                         alt="King movement">
                    <h4>King</h4>
                    <p>Moves one square in any direction. Must be protected at all costs.</p>
                </div>
                <div class="grid-item">
                    <img src="https://image.pollinations.ai/prompt/chess%20queen%20piece%20with%20highlighted%20movement?width=300&height=200&nologo=true" 
                         alt="Queen movement">
                    <h4>Queen</h4>
                    <p>Moves any number of squares diagonally, horizontally, or vertically.</p>
                </div>
                <div class="grid-item">
                    <img src="https://image.pollinations.ai/prompt/chess%20rook%20piece%20with%20highlighted%20movement?width=300&height=200&nologo=true" 
                         alt="Rook movement">
                    <h4>Rook</h4>
                    <p>Moves any number of squares horizontally or vertically.</p>
                </div>
                <div class="grid-item">
                    <img src="https://image.pollinations.ai/prompt/chess%20bishop%20piece%20with%20highlighted%20movement?width=300&height=200&nologo=true" 
                         alt="Bishop movement">
                    <h4>Bishop</h4>
                    <p>Moves any number of squares diagonally.</p>
                </div>
                <div class="grid-item">
                    <img src="https://image.pollinations.ai/prompt/chess%20knight%20piece%20with%20highlighted%20L-shaped%20movement?width=300&height=200&nologo=true" 
                         alt="Knight movement">
                    <h4>Knight</h4>
                    <p>Moves in an L-shape (two squares in one direction, then one square perpendicular).</p>
                </div>
                <div class="grid-item">
                    <img src="https://image.pollinations.ai/prompt/chess%20pawn%20piece%20with%20highlighted%20movement?width=300&height=200&nologo=true" 
                         alt="Pawn movement">
                    <h4>Pawn</h4>
                    <p>Moves forward one square, captures diagonally. On first move, can advance two squares.</p>
                </div>
            </div>

            <h3>Special Rules</h3>
            <ul>
                <li><strong>Castling:</strong> A move that involves the king and a rook</li>
                <li><strong>En passant:</strong> A special pawn capture</li>
                <li><strong>Promotion:</strong> When a pawn reaches the opposite side, it can become any other piece</li>
                <li><strong>Check:</strong> When the king is under attack</li>
                <li><strong>Checkmate:</strong> When the king is in check with no legal moves to escape</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Chess World. All rights reserved.</p>
    </footer>
</body>
</html>